[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/popups/dice_screen_popup.gd" type="Script" id=1]
[ext_resource path="res://res/popups/MenuPopup.tscn" type="PackedScene" id=2]

[node name="DiceScreenPopup" instance=ExtResource( 2 )]
script = ExtResource( 1 )
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer/NoButton" to="." method="_on_NoButton_pressed"]
