[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/buttons/NoButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/buttons/YesButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/Assets/Popup/Confirm/Sair.png" type="Texture" id=3]
[ext_resource path="res://res/Assets/Popup/Confirm/Window.png" type="Texture" id=4]

[node name="MenuPopup" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.2, 0.2, 0.2, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="TextureRect" parent="."]
margin_left = 545.0
margin_top = 281.0
margin_right = 1393.0
margin_bottom = 841.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 582.0
margin_top = 366.0
margin_right = 1332.0
margin_bottom = 711.0
rect_min_size = Vector2( 750, 220 )
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2"]
margin_right = 750.0
margin_bottom = 345.0
size_flags_horizontal = 3
custom_constants/separation = 79

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer2/VBoxContainer"]
margin_right = 750.0
margin_bottom = 130.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/VBoxContainer/CenterContainer"]
margin_left = 130.0
margin_right = 620.0
margin_bottom = 130.0
texture = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer"]
margin_top = 209.0
margin_right = 750.0
margin_bottom = 345.0
custom_constants/separation = 28
alignment = 1

[node name="YesButton" parent="HBoxContainer2/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 105.0
margin_right = 361.0
margin_bottom = 136.0
rect_min_size = Vector2( 120, 60 )

[node name="NoButton" parent="HBoxContainer2/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 389.0
margin_right = 645.0
margin_bottom = 136.0
rect_min_size = Vector2( 120, 60 )
