[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/popups/MenuPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/popups/menu_inicial_popup.gd" type="Script" id=2]

[node name="MenuInicialPopup" instance=ExtResource( 1 )]
visible = false
script = ExtResource( 2 )

[node name="ColorRect" parent="." index="0"]
anchor_top = -0.002081
anchor_bottom = 0.997919
margin_left = 6.19888e-05
margin_top = 1.49829
margin_right = 0.00012207
margin_bottom = 1.49829
color = Color( 0.333333, 0.333333, 0.333333, 0.666667 )

[node name="YesButton" parent="HBoxContainer2/VBoxContainer/HBoxContainer" index="0"]
expand_icon = false

[node name="NoButton" parent="HBoxContainer2/VBoxContainer/HBoxContainer" index="1"]
expand_icon = false
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBoxContainer/NoButton" to="." method="_on_NoButton_pressed"]
