[gd_scene load_steps=2 format=2]

[ext_resource path="res://res/texture.gd" type="Script" id=2]

[node name="Texture" type="TextureRect"]
modulate = Color( 1, 1, 1, 0.2 )
margin_left = -3000.0
margin_top = -1687.0
margin_right = -2960.0
margin_bottom = -1647.0
rect_rotation = -6.4
rect_scale = Vector2( 0.314, 0.314 )
rect_pivot_offset = Vector2( 4000, 2250 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
